# tomcat port
server.port=8081

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/root?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Alibubu1993
spring.datasource.initialization-mode=always

# hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties..hibernate.format_sql=false

# App Properties